$purple: hsl(263, 55%, 52%);
$g-blue: hsl(217, 19%, 35%);
$black-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$l-gray: hsl(0, 0%, 81%);
$l-gray-blue: hsl(210, 46%, 95%);

.t-card {
  border-radius: 8px;
  padding: 20px;
  margin: 0 20px;

  &__title,
  &__testimonal-details {
    opacity: 50%;
  }

  &__headline {
    font-size: 14px;
    font-weight: bold;
  }

  &__testimonal-details {
    font-size: 10px;
    line-height: 1.5;
  }

  &.purple {
    color: $white;
    background: $purple;
  }

  &.slate {
    color: $white;
    background: $g-blue;
  }

  &.white {
    color: $g-blue;
    background: $white;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }

  &.navy {
    color: $white;
    background: $black-blue;
  }
}

.t-card__header {
  display: flex;
  align-items: center;
  font-size: 12px;

  img {
    width: 25px;
    border-radius: 50%;
    border: 1px solid;
    margin-right: 15px;
  }

  .t-card__name {
    margin-bottom: 2px;
  }
  .t-card__title {
    font-size: 10px;
  }
}

html {
  background: $l-gray-blue;
}

.grid {
  display: grid;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e";
  grid-gap: 20px;
  margin-top: 20px;

  .a {
    grid-area: a;
  }
  .b {
    grid-area: b;
  }
  .c {
    grid-area: c;
  }
  .d {
    grid-area: d;
  }
  .e {
    grid-area: e;
  }
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "a a b e"
      "c d d e";
    margin: 20px;
  }

  .t-card {
    margin: 0;
  }
}

@media (min-width: 1200px) {
  .grid {
    margin: 20px 20%;
  }
}
